<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\FileInterface;
use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\UrlHelper;

/**
 * Implements hook_preprocess_page() for block templates.
 */

function cursillosac_preprocess_page(&$variables) {

  // Add Responsive class for Top Widget.
  if (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second']) && !empty($variables['page']['topwidget_third'])) {
    $variables['topwidget_class'] = 'col-md-4';
    $variables['topwidget_third_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second'])) or (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_third'])) or (!empty($variables['page']['topwidget_third']) && !empty($variables['page']['topwidget_second']))) {
    $variables['topwidget_class'] = 'col-md-6';
    $variables['topwidget_third_class'] = 'col-md-6';
  }
  else {
    $variables['topwidget_class'] = 'col-md-12';
  }

  // Add Responsive class for Middle Widget.
  if (!empty($variables['page']['middle_first']) && !empty($variables['page']['middle_second']) && !empty($variables['page']['middle_third'])) {
    $variables['middle_class'] = 'col-md-4';
    $variables['middle_third_class'] = 'col-md-4';
  }
  elseif((!empty($variables['page']['middle_first']) && !empty($variables['page']['middle_second'])) or (!empty($variables['page']['middle_first']) && !empty($variables['page']['middle_third'])) or (!empty($variables['page']['middle_third']) && !empty($variables['page']['middle_second']))) {
    $variables['middle_class'] = 'col-md-6';
    $variables['middle_third_class'] = 'col-md-6';
  }
  else {
    $variables['middle_class'] = 'col-md-12';
  }

  // Add Responsive class for Bottom Widget.
  if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_forth'])) {
    $variables['bottom_class'] = 'col-md-3';
  }
  else if (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second']) && !empty($variables['page']['bottom_third'])) {
    $variables['bottom_class'] = 'col-md-4';
  }
  else if((!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_second'])) or (!empty($variables['page']['bottom_first']) && !empty($variables['page']['bottom_third'])) or (!empty($variables['page']['bottom_third']) && !empty($variables['page']['bottom_second']))) {
    $variables['bottom_class'] = 'col-md-6';
  }
  else {
    $variables['bottom_class'] = 'col-md-12';
  }

  // Add Responsive class for footer.  
  $variables['footer_class'] = 'col-md-12';

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6';
    $variables['sidebarfirst'] = 'col-md-3';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-9 ';
    $variables['sidebarfirst'] = 'col-md-3';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-9';
    $variables['sidebarsecond'] = 'col-md-3';
  }
  else {
    $variables['contentlayout'] = 'col-md-12';
  }

 
  //To get the current URL
  $current_url  = \Drupal::request()->getRequestUri();
  $current_path = explode("/", $current_url);
  if (!empty($current_path)) {
    $path = end($current_path);
  }
  else {
    $path = '';
  }
  $variables['current_path'] = $path;
  
  // Banner
  // Assign Variable for banner
  if ($variables['is_front']) {
    if (theme_get_setting('show_banner','cursillosac') == 1) {
      $variables['show_banner'] = 1;
      $variables['banner_content'] = cursillosac_get_banner_content();
    }
  }

}

/**
 * Implements hook_preprocess_menu().
 */
function cursillosac_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Slider
 * Implements custom function for get slider content.
 */
function cursillosac_get_banner_content() {
  $banner_content = "";
  $fid = theme_get_setting('image_path','cursillosac');
  if (!empty($fid)) {
    $file = File::load($fid[0]);
    $uri = $file->getFileUri();
    $path = $file->createFileUrl($uri);
  }
  else {
    $path = base_path() . \Drupal::service('extension.path.resolver')->getPath('theme', 'cursillosac') . theme_get_setting('image_path', 'cursillosac');
  }

   
    $banner_content = '<img class="img-fluid" src="' . $path . '" alt="Banner" />';
  return $banner_content;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function cursillosac_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  //Slide show configure 
  $form['cursillosac_settings']['banner'] = [
    '#type' => 'details',
    '#title' => t('Front page banner'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['cursillosac_settings']['banner']['show_banner'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Banner'),
    '#default_value' => theme_get_setting('show_banner'),
    '#description'   => t("Show/Hide Banner in home page"),
  ];
  $form['cursillosac_settings']['banner']['slide'] = [
    '#markup' => t('Change the banner image, title, description and link using below fieldset'),
  ];
  
  $form['cursillosac_settings']['banner']['image_path'] = [
    '#type' => 'managed_file',
    '#title' => t('Image'),
    '#default_value' => theme_get_setting('image_path','cursillosac'),
    '#upload_location' => 'public://',
  ];
 

  // Make the uploaded image permanent.
  $image = theme_get_setting('image_path','cursillosac');
  if(!empty($image)){
    $file = File::load($image[0]);
    $file->setPermanent();
    $file->save();
    $file_usage = \Drupal::service('file.usage');
    $file_usage_check = $file_usage->listUsage($file);
    if (empty($file_usage_check)) {
      $file_usage->add($file, 'cursillosac', 'theme', $image[0]);
    }
  }
}